USER=STEFAN
NODE_ENV=development
APP_CODE=35aunzvjvwn43xss3dvbcpd8chge7mz3
DATABASE_LOCAL=mongodb://localhost:27017/randomVic

DATABASE_REMOTE=mongodb+srv://stefan:<password>@cluster0.7okbk.mongodb.net/random-joke?retryWrites=true&w=majority
DATABASE_PASSWORD=9HNXfPkeMbHkEKUL